<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Know Sparsh</title>
<link rel="stylesheet" type="text/css" href="css/myStylesheet.css"></link>
<link href="https://fonts.googleapis.com/css?family=Dosis:700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700"
	rel="stylesheet">

</head>
<body>
	<div class="parent-container">
		<div class="about-me-container sections">
			<div class="heading">Wow, a whole page just about me! ;)</div>
			<div class="block">

				<div class="description about-me">
					<span class="highlight">Hey There!<br> My name is <span
						class="words">Sparsh</span>. I'm a Java Developer working in a
						company called <span class="words">VIRTUSA</span>.<br>Born in
						<span class="words">Ujjain</span>. Completed B.tech from <span
						class="words">NIT Bhopal</span> in 2015. <br> <br> I
						love my work and enjoy each new project as I get it. Feel free to
						have a look at my Portfolio and don't hesitate to contact me if
						you think I can be of service to you.<br> <br> <span
						class="words">Thanks for stopping by!</span>

					</span>
				</div>
				<div class="my-image">
					<img src="image/sparsh.jpg" class="image">
				</div>
			</div>
		</div>
		<div class="technology-container sections">
			<div class="heading">Technology aiming to learn...</div>
			
				<div class="description technology">
					<span style="letter-spacing: 0.5rem">MEAN STACK</span>
					<div class="box ">
						<div class="child-box">
							<img src="image/mongo.jpg" class="icon">Mongo DB<br>(Database)
						</div>
						<div class="child-box">
							<img src="image/expres.jpg" class="icon"><br> Express<br>(Back-end
							web framework)
						</div>
						<div class="child-box">
							<img src="image/angular.jpg" class="icon"><br> Angular.js<br>(front-end
							framework)
						</div>
						<div class="child-box">
							<img src="image/node.jpg" class="icon"><br> Node.js<br>(back-end
							runtime environment)
						</div>
					</div>
				</div>
			
		</div>
		<div class="experience-container sections">
			<div class="heading">Professional Experience</div>
			<div class="description Professionalr">
				Current Company : Virtusa<br> Experience : 2.8 years<br>
				Designation: Associate Consultant<br> Skills : Java Core,
				Spring, Hibernate, Selenium automation, Work Fusion<br>
			</div>
		</div>
		<div class="poject-container sections">
			<div class="heading">Web Projects</div>
			<div class="description">
				<b>Portfolio</b><br> A single page website containing brief
				information of me. The Page is created using Responsive web design.
			</div>
		</div>
	</div>
</body>
</html>